<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cars Finder Pro</title>
</head>
<style>
  html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

  * {
    scrollbar-color: #B71C1C;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #B71C1C;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .react-multi-carousel-list {
    padding-bottom: 0.2rem !important;
  }


  body {
    height: 100%;
    width: 100%;
    font-family: "Arial";
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #ffffff;
  }

  #root {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  a {
    text-decoration: none;
  }

  .card {
    background: var(--surface-card);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .carousel-item {
    padding-right: 2px;
  }

  .carousel-button-group {
    position: absolute;
    width: 100%;
    top: 45%;
    bottom: 50%;
  }

  .special {
    color: #fff !important;
    background: #bc0000 !important;
    text-transform: uppercase;
  }

  .special:hover {
    background: #bc0000 !important;
    text-transform: uppercase;
  }

  .test-carousel-item {
    display: flex;
    justify-content: center;
  }

  @media screen and (max-width: 900px) {
    .carousel-container {
      width: 100%;
    }

    .carousel-item {
      width: 104%;
      display: flex;
      justify-content: center;
    }
  }


  @media screen and (max-width: 768px) {

    .test-carousel-item {
      padding-right: 0;
      width: 90%;
      display: flex;
      justify-content: center;
    }

    ::-webkit-scrollbar {
      display: none;

    }
  }

  @media screen and (max-width: 350px) {
    /* .carousel-item {
      padding-right: 6px;
    } */

    .test-carousel-item {
      padding-right: 0;
      width: 90%;
      display: flex;
      justify-content: center;
    }
  }

  @media screen and (max-width: 425px) {
    html {
      font-size: smaller;
    }
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>